\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Planteamiento del problema}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propuesta de Solución}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Análisis y diseño}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diagrama de flujo función main()}{3}{}}
\newlabel{figura4}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diagrama función sumaMatrices ()}{4}{}}
\newlabel{figura4}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diagrama función restaMatrices ()}{5}{}}
\newlabel{figura4}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Diagrama función multiplicacionMatrices ()}{6}{}}
\newlabel{figura4}{{III\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diagrama función transpuesta ()}{7}{}}
\newlabel{figura4}{{III\tmspace  +\thinmuskip {.1667em}E}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación y pruebas}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Código fuente comentado}{8}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{8}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bibliografía}{16}{}}
\newlabel{LastPage}{{}{16}}
